#!/bin/bash
#SBATCH -J cabcd_mnist8m_strong_12k        # job name
#SBATCH -o cabcd_mnist8m_strong_12k.o%j       # output and error file name (%j expands to jobID)
#SBATCH -N 1024         # total number of mpi tasks requested
#SBATCH -p regular     # queue (partition) -- normal, development, etc.
#SBATCH -t 00:30:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH -A mp156
#SBATCH -L SCRATCH
#SBATCH --mail-user=aditya08@berkeley.edu
#SBATCH --mail-type=end    # email me when the job finishes

srun -n 24576 ./cabcd ../../../data/mnist8m 8100000 784 .001 1000000 1e-1 10 20000 1 1 1 2>&1 | tee mnist8m_24k_b2b4.log
