#!/bin/bash
#SBATCH -J url_12288      # job name
#SBATCH -o url_12288_longer.log       # output and error file name (%j expands to jobID)
#SBATCH -N 512    # total number of mpi tasks requested
#SBATCH -p regular    # queue (partition) -- debug, regular, etc.
#SBATCH -t 00:50:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH -A mp156
#SBATCH -L SCRATCH
#SBATCH --mail-user=aditya08@berkeley.edu
#SBATCH --mail-type=end    # email me when the job finishes

srun -n 12288 ./calasso ../../../data/url.txt 2396130 3231961 .001 2000000 1e-5 10 200000 1 1 1

