#!/bin/bash
#SBATCH -J cabcd_small          # job name
#SBATCH -o cabcd_small.o%j       # output and error file name (%j expands to jobID)
#SBATCH -N 16          # total number of mpi tasks requested
#SBATCH -p debug     # queue (partition) -- normal, development, etc.
#SBATCH -t 00:08:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH -A mp156
#SBATCH -L SCRATCH
#SBATCH --mail-user=aditya08@berkeley.edu
#SBATCH --mail-type=end    # email me when the job finishes

echo "Running on 384 cores"
         
./run.sh 384 none 5000 1000 .004 40000 .001 100 10 1 1 5 16
echo ""
echo ""
./run.sh 384 none 5000 1000 .004 40000 .001 100 10 1 2 5 16
./run.sh 384 none 5000 1000 .004 40000 .001 100 10 1 3 5 16
./run.sh 384 none 5000 1000 .004 40000 .001 100 10 1 4 5 16
echo ""
echo ""
echo "Increasing block size to 3"
echo ""
echo ""
./run.sh 384 none 5000 1000 .004 40000 .001 100 10 3 1 5 16
echo ""
echo ""
./run.sh 384 none 5000 1000 .004 40000 .001 100 10 3 2 5 16
./run.sh 384 none 5000 1000 .004 40000 .001 100 10 3 3 5 16
./run.sh 384 none 5000 1000 .004 40000 .001 100 10 3 4 5 16
